# LessonPractic

./: .gitignore  README.md
AcademySolution/: AcademySolution.sln
AcademySolution/AcademyTask.ConsoleApp/: AcademyTask.ConsoleApp.csproj  Program.cs
AcademySolution/AcademyTask.ConsoleApp/Models/: Group.cs  Mentor.cs  Student.cs  Teacher.cs
AcademySolution/AcademyTask.ConsoleApp/Stucture/: Person.cs
AcademySolution/AcademyTask.ConsoleApp2/: AcademyTask.ConsoleApp2.csproj  Program.cs
AcademySolution/AcademyTask.ConsoleApp2/AppCode/Extensions/: DateTimeExtension.cs
AcademySolution/AcademyTask.ConsoleApp2/Models/: Group.cs  Person.cs  PersonType.cs
Alert_App/: Alert_App.sln
Alert_App/BD_Alert_App/: Person.cs  Program.cs
ConsolePrograms/: .editorconfig  ConsolePrograms.sln
ConsolePrograms/106.Lesson/App.Plugins/: App.Plugins.csproj
ConsolePrograms/106.Lesson/App.Plugins/Extensions/: LoggerExtension.cs  RegexExtension.cs
ConsolePrograms/106.Lesson/BankAccounting/: Account.cs  BankAccounting.csproj  Card.cs
ConsolePrograms/106.Lesson/BankAccounting/Delegates/: CardExpiredHandler.cs  DairlyLimitOverflovHandler.cs  NotEnoughBalanceHandler.cs
ConsolePrograms/106.Lesson/BankAccounting/EventArguments/: CardExpiredArgs.cs  DairlyLimitOverflowArgs.cs  NotEnoughBalanceArgs.cs
ConsolePrograms/106.Lesson/BankAccounting/Exceptions/: CardExpiredException.cs  DairlyLimitOverflowException.cs  LimitOverflowException.cs
ConsolePrograms/106.Lesson/GreenBank/: GreenBank.csproj  Program.cs
ConsolePrograms/AccessModifierTestingLibrary/: InternalClass.cs  PublicClass.cs
ConsolePrograms/AccessModifiers/: AccessModifiers.csproj  Calculator.cs  Program.cs
ConsolePrograms/AddPersonToArray/: AddPersonToArray.csproj  Person.cs  Program.cs
ConsolePrograms/AdditionalExplanations/: Program.cs
ConsolePrograms/AnonymousMethodsCApp/: Program.cs
ConsolePrograms/BookLibrarySystem/: Author.cs  Book.cs  Category.cs  Identity.cs  Program.cs
ConsolePrograms/BoxingUnboxing/: Program.cs
ConsolePrograms/BuiltInDelegates/: Program.cs
ConsolePrograms/CastingComplexTypes/: Program.cs
ConsolePrograms/CodeOnCalendar/: Program.cs
ConsolePrograms/ConsoleProperties/: Program.cs
ConsolePrograms/CustomExeptionType/: CustomExeptionType.csproj  Program.cs
ConsolePrograms/DelegatesAndEvents/: Program.cs  TaskStore.cs
ConsolePrograms/EnumType/: Coffee.cs  Program.cs
ConsolePrograms/ExtensionMethods/: Program.cs
ConsolePrograms/Folder17Lesson1/: Program.cs
ConsolePrograms/GenericCollectionsCA/: Program.cs
ConsolePrograms/GenericTypes/: DataTransform.cs  GenericStore.cs  GenericTypes.csproj  Person.cs  Program.cs  StringStore.cs
ConsolePrograms/Helper/: ConsoleHelper.cs  DataHelper.cs  Helper.cs  MathHelper.cs
ConsolePrograms/InterfaceImplementation/: Program.cs
ConsolePrograms/IsAndAs_SafeWayCasting/: Program.cs
ConsolePrograms/KapitalBank.ConsoleApp/: KapitalBank.ConsoleApp.csproj  Program.cs
ConsolePrograms/NullishCoalescingOperators/: Program.cs
ConsolePrograms/OOP/AbstractionLesson/: Lamp.cs  LedLamp.cs  Motorola.cs  Panasonic.cs  Phone.cs  Program.cs  YellowLamp.cs
ConsolePrograms/OOP/EncapsulationLesson/: Program.cs
ConsolePrograms/OOP/InheritenceLesson/: Employee.cs  InheritenceLesson.csproj  Person.cs  Program.cs
ConsolePrograms/OOP/PolymorphismLesson/: Program.cs
ConsolePrograms/ParallelProgramming/Htmls/: Program.cs  Startup.cs
ConsolePrograms/ParallelProgramming/Htmls/Controllers/: HomeController.cs
ConsolePrograms/ParallelProgramming/Htmls/Models/: ErrorViewModel.cs
ConsolePrograms/ParallelProgramming/Htmls/Properties/: launchSettings.json
ConsolePrograms/ParallelProgramming/Htmls/Views/: _ViewImports.cshtml
ConsolePrograms/ParallelProgramming/Htmls/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml
ConsolePrograms/ParallelProgramming/Htmls/Views/Shared/: _Layout.cshtml
ConsolePrograms/ParallelProgramming/Htmls/wwwroot/css/: site.css
ConsolePrograms/ParallelProgramming/TaskParallelLibraryCA/: Program.cs  TaskParallelLibraryCA.csproj
ConsolePrograms/ParallelProgramming/ThreadParallelProgCA/: Program.cs  ThreadParallelProgCA.csproj
ConsolePrograms/ParallelProgrammingCA/: ParallelProgrammingCA.csproj  ParallelProgrammingCA.sln  Program.cs
ConsolePrograms/PropertiesEncapsulation/: Person.cs  Program.cs
ConsolePrograms/RemoveFromArrayCA/: Program.cs
ConsolePrograms/SealedClass/: Program.cs
ConsolePrograms/StaticClassAndMethods/: Program.cs
ConsolePrograms/StructType/: Program.cs
ConsolePrograms/Tasks/: Program.cs  Tasks.csproj
ConsolePrograms/Tasks/Classes/: Quadrangular.cs  Rectangular.cs  Rhomb.cs  Square.cs  Trapeze.cs
ConsolePrograms/TryCatchFinallyExceptions/: Program.cs
RegexSolution/: RegexSolution.sln
RegexSolution/RegexSampleCA/: Program.cs  RegexSampleCA.csproj  p511-20210227.txt
RegexSolution/RegexSampleCA/AppCode/Extensions/: RegexExtension.cs
htmls/: index1.html  index2.html  index3.html  index4.html  index5.html
yoxla/: yoxla.sln
yoxla/Classlar/: Calculator.cs  Client.cs  Person.cs  Program.cs
yoxla/Helper/: ConsoleHelper.cs  InputHelper.cs
yoxla/LoopLesson/: Program.cs
yoxla/Methods/: Methods.csproj  Program.cs
yoxla/yoxla/: Program.cs
