<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Helper" />
    <None Remove="AppCode\" />
    <None Remove="AppCode\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="AppCode\" />
    <Folder Include="AppCode\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\ConsolePrograms\Helper\bin\Debug\netcoreapp3.1\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
