<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCode\" />
    <None Remove="AppCode\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppCode\" />
    <Folder Include="AppCode\Extensions\" />
  </ItemGroup>
</Project>
