<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RegexSampleCA" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RegexSampleCA">
      <HintPath>..\..\..\RegexSolution\RegexSampleCA\bin\Debug\netcoreapp3.1\RegexSampleCA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
