<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            background-color: rgb(236, 209, 209);
            padding: 30px;
        }
        
        main ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        main li {
            margin: 5px;
            list-style-type: none;
        }
        
        main li a {
            position: relative;
            padding: 20px 10px;
            border-radius: 10px;
            font-size: 20px;
            display: inline-block;
            color: rgb(216, 174, 174);
            background-color: rgb(144, 32, 32);
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        main li a:hover {
            transform: scale(1.2);
            color: rgb(144, 32, 32);
            background-color: rgb(234, 107, 107);
            border-color: rgba(95, 4, 4, 0.74);
            box-shadow: 0px 0px 15px 5px #0000008c;
            z-index: 1;
        }
        
        main li a:active {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 5px black;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="mailto:test4-01@code.edu.az">test4-01@code.edu.az</a></li>
            <li><a href="mailto:test4-02@code.edu.az">test4-02@code.edu.az</a></li>
            <li><a href="mailto:test4-03@code.edu.az">test4-03@code.edu.az</a></li>
            <li><a href="mailto:test4-04@code.edu.az">test4-04@code.edu.az</a></li>
            <li><a href="mailto:test4-05@code.edu.az">test4-05@code.edu.az</a></li>
            <li><a href="mailto:test4-06@code.edu.az">test4-06@code.edu.az</a></li>
            <li><a href="mailto:test4-07@code.edu.az">test4-07@code.edu.az</a></li>
            <li><a href="mailto:test4-08@code.edu.az">test4-08@code.edu.az</a></li>
            <li><a href="mailto:test4-09@code.edu.az">test4-09@code.edu.az</a></li>
            <li><a href="mailto:test4-10@code.edu.az">test4-10@code.edu.az</a></li>
            <li><a href="mailto:test4-11@code.edu.az">test4-11@code.edu.az</a></li>
            <li><a href="mailto:test4-12@code.edu.az">test4-12@code.edu.az</a></li>
            <li><a href="mailto:test4-13@code.edu.az">test4-13@code.edu.az</a></li>
            <li><a href="mailto:test4-14@code.edu.az">test4-14@code.edu.az</a></li>
            <li><a href="mailto:test4-15@code.edu.az">test4-15@code.edu.az</a></li>
            <li><a href="mailto:test4-16@code.edu.az">test4-16@code.edu.az</a></li>
            <li><a href="mailto:test4-17@code.edu.az">test4-17@code.edu.az</a></li>
            <li><a href="mailto:test4-18@code.edu.az">test4-18@code.edu.az</a></li>
            <li><a href="mailto:test4-19@code.edu.az">test4-19@code.edu.az</a></li>
            <li><a href="mailto:test4-20@code.edu.az">test4-20@code.edu.az</a></li>
            <li><a href="mailto:test4-21@code.edu.az">test4-21@code.edu.az</a></li>
            <li><a href="mailto:test4-22@code.edu.az">test4-22@code.edu.az</a></li>
            <li><a href="mailto:test4-23@code.edu.az">test4-23@code.edu.az</a></li>
            <li><a href="mailto:test4-24@code.edu.az">test4-24@code.edu.az</a></li>
            <li><a href="mailto:test4-25@code.edu.az">test4-25@code.edu.az</a></li>
            <li><a href="mailto:test4-26@code.edu.az">test4-26@code.edu.az</a></li>
            <li><a href="mailto:test4-27@code.edu.az">test4-27@code.edu.az</a></li>
            <li><a href="mailto:test4-28@code.edu.az">test4-28@code.edu.az</a></li>
            <li><a href="mailto:test4-29@code.edu.az">test4-29@code.edu.az</a></li>
            <li><a href="mailto:test4-30@code.edu.az">test4-30@code.edu.az</a></li>
            <li><a href="mailto:test4-31@code.edu.az">test4-31@code.edu.az</a></li>
            <li><a href="mailto:test4-32@code.edu.az">test4-32@code.edu.az</a></li>
            <li><a href="mailto:test4-33@code.edu.az">test4-33@code.edu.az</a></li>
            <li><a href="mailto:test4-34@code.edu.az">test4-34@code.edu.az</a></li>
            <li><a href="mailto:test4-35@code.edu.az">test4-35@code.edu.az</a></li>
            <li><a href="mailto:test4-36@code.edu.az">test4-36@code.edu.az</a></li>
            <li><a href="mailto:test4-37@code.edu.az">test4-37@code.edu.az</a></li>
            <li><a href="mailto:test4-38@code.edu.az">test4-38@code.edu.az</a></li>
            <li><a href="mailto:test4-39@code.edu.az">test4-39@code.edu.az</a></li>
            <li><a href="mailto:test4-40@code.edu.az">test4-40@code.edu.az</a></li>
            <li><a href="mailto:test4-41@code.edu.az">test4-41@code.edu.az</a></li>
            <li><a href="mailto:test4-42@code.edu.az">test4-42@code.edu.az</a></li>
            <li><a href="mailto:test4-43@code.edu.az">test4-43@code.edu.az</a></li>
            <li><a href="mailto:test4-44@code.edu.az">test4-44@code.edu.az</a></li>
            <li><a href="mailto:test4-45@code.edu.az">test4-45@code.edu.az</a></li>
            <li><a href="mailto:test4-46@code.edu.az">test4-46@code.edu.az</a></li>
            <li><a href="mailto:test4-47@code.edu.az">test4-47@code.edu.az</a></li>
            <li><a href="mailto:test4-48@code.edu.az">test4-48@code.edu.az</a></li>
            <li><a href="mailto:test4-49@code.edu.az">test4-49@code.edu.az</a></li>
            <li><a href="mailto:test4-50@code.edu.az">test4-50@code.edu.az</a></li>
        </ul>
    </main>
</body>

</html>