<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            background-color: rgb(175, 179, 176);
            padding: 30px;
        }
        
        main ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        main li {
            margin: 5px;
            list-style-type: none;
        }
        
        main li a {
            padding: 20px 10px;
            border-radius: 10px;
            color: rgb(180, 216, 174);
            font-size: 20px;
            display: inline-block;
            background-color: rgb(34, 144, 32);
            transition: all 0.3s;
            position: relative;
            border: 2px solid transparent;
        }
        
        main li a:hover {
            transform: scale(1.2);
            color: rgb(34, 144, 32);
            background-color: rgb(123, 229, 105);
            border-color: rgba(4, 95, 12, 0.74);
            box-shadow: 0px 0px 15px 5px #0000008c;
            z-index: 1;
        }
        
        main li a:active {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 5px black;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="mailto:test2-01@code.edu.az">test2-01@code.edu.az</a></li>
            <li><a href="mailto:test2-02@code.edu.az">test2-02@code.edu.az</a></li>
            <li><a href="mailto:test2-03@code.edu.az">test2-03@code.edu.az</a></li>
            <li><a href="mailto:test2-04@code.edu.az">test2-04@code.edu.az</a></li>
            <li><a href="mailto:test2-05@code.edu.az">test2-05@code.edu.az</a></li>
            <li><a href="mailto:test2-06@code.edu.az">test2-06@code.edu.az</a></li>
            <li><a href="mailto:test2-07@code.edu.az">test2-07@code.edu.az</a></li>
            <li><a href="mailto:test2-08@code.edu.az">test2-08@code.edu.az</a></li>
            <li><a href="mailto:test2-09@code.edu.az">test2-09@code.edu.az</a></li>
            <li><a href="mailto:test2-10@code.edu.az">test2-10@code.edu.az</a></li>
            <li><a href="mailto:test2-11@code.edu.az">test2-11@code.edu.az</a></li>
            <li><a href="mailto:test2-12@code.edu.az">test2-12@code.edu.az</a></li>
            <li><a href="mailto:test2-13@code.edu.az">test2-13@code.edu.az</a></li>
            <li><a href="mailto:test2-14@code.edu.az">test2-14@code.edu.az</a></li>
            <li><a href="mailto:test2-15@code.edu.az">test2-15@code.edu.az</a></li>
            <li><a href="mailto:test2-16@code.edu.az">test2-16@code.edu.az</a></li>
            <li><a href="mailto:test2-17@code.edu.az">test2-17@code.edu.az</a></li>
            <li><a href="mailto:test2-18@code.edu.az">test2-18@code.edu.az</a></li>
            <li><a href="mailto:test2-19@code.edu.az">test2-19@code.edu.az</a></li>
            <li><a href="mailto:test2-20@code.edu.az">test2-20@code.edu.az</a></li>
            <li><a href="mailto:test2-21@code.edu.az">test2-21@code.edu.az</a></li>
            <li><a href="mailto:test2-22@code.edu.az">test2-22@code.edu.az</a></li>
            <li><a href="mailto:test2-23@code.edu.az">test2-23@code.edu.az</a></li>
            <li><a href="mailto:test2-24@code.edu.az">test2-24@code.edu.az</a></li>
            <li><a href="mailto:test2-25@code.edu.az">test2-25@code.edu.az</a></li>
            <li><a href="mailto:test2-26@code.edu.az">test2-26@code.edu.az</a></li>
            <li><a href="mailto:test2-27@code.edu.az">test2-27@code.edu.az</a></li>
            <li><a href="mailto:test2-28@code.edu.az">test2-28@code.edu.az</a></li>
            <li><a href="mailto:test2-29@code.edu.az">test2-29@code.edu.az</a></li>
            <li><a href="mailto:test2-30@code.edu.az">test2-30@code.edu.az</a></li>
            <li><a href="mailto:test2-31@code.edu.az">test2-31@code.edu.az</a></li>
            <li><a href="mailto:test2-32@code.edu.az">test2-32@code.edu.az</a></li>
            <li><a href="mailto:test2-33@code.edu.az">test2-33@code.edu.az</a></li>
            <li><a href="mailto:test2-34@code.edu.az">test2-34@code.edu.az</a></li>
            <li><a href="mailto:test2-35@code.edu.az">test2-35@code.edu.az</a></li>
            <li><a href="mailto:test2-36@code.edu.az">test2-36@code.edu.az</a></li>
            <li><a href="mailto:test2-37@code.edu.az">test2-37@code.edu.az</a></li>
            <li><a href="mailto:test2-38@code.edu.az">test2-38@code.edu.az</a></li>
            <li><a href="mailto:test2-39@code.edu.az">test2-39@code.edu.az</a></li>
            <li><a href="mailto:test2-40@code.edu.az">test2-40@code.edu.az</a></li>
            <li><a href="mailto:test2-41@code.edu.az">test2-41@code.edu.az</a></li>
            <li><a href="mailto:test2-42@code.edu.az">test2-42@code.edu.az</a></li>
            <li><a href="mailto:test2-43@code.edu.az">test2-43@code.edu.az</a></li>
            <li><a href="mailto:test2-44@code.edu.az">test2-44@code.edu.az</a></li>
            <li><a href="mailto:test2-45@code.edu.az">test2-45@code.edu.az</a></li>
            <li><a href="mailto:test2-46@code.edu.az">test2-46@code.edu.az</a></li>
            <li><a href="mailto:test2-47@code.edu.az">test2-47@code.edu.az</a></li>
            <li><a href="mailto:test2-48@code.edu.az">test2-48@code.edu.az</a></li>
            <li><a href="mailto:test2-49@code.edu.az">test2-49@code.edu.az</a></li>
            <li><a href="mailto:test2-50@code.edu.az">test2-50@code.edu.az</a></li>
        </ul>
    </main>
</body>

</html>