<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            background-color: rgb(209, 233, 236);
            padding: 30px;
        }
        
        main ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        main li {
            margin: 5px;
            list-style-type: none;
        }
        
        main li a {
            position: relative;
            padding: 20px 10px;
            border-radius: 10px;
            color: rgb(174 213 216);
            font-size: 20px;
            display: inline-block;
            background-color: rgb(32, 86, 144);
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        main li a:hover {
            transform: scale(1.2);
            color: rgb(32, 86, 144);
            background-color: rgb(50, 205, 216);
            border-color: rgba(6, 4, 95, 0.74);
            box-shadow: 0px 0px 15px 5px #0000008c;
            z-index: 1;
        }
        
        main li a:active {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 5px black;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="mailto:test1-01@code.edu.az">test1-01@code.edu.az</a></li>
            <li><a href="mailto:test1-02@code.edu.az">test1-02@code.edu.az</a></li>
            <li><a href="mailto:test1-03@code.edu.az">test1-03@code.edu.az</a></li>
            <li><a href="mailto:test1-04@code.edu.az">test1-04@code.edu.az</a></li>
            <li><a href="mailto:test1-05@code.edu.az">test1-05@code.edu.az</a></li>
            <li><a href="mailto:test1-06@code.edu.az">test1-06@code.edu.az</a></li>
            <li><a href="mailto:test1-07@code.edu.az">test1-07@code.edu.az</a></li>
            <li><a href="mailto:test1-08@code.edu.az">test1-08@code.edu.az</a></li>
            <li><a href="mailto:test1-09@code.edu.az">test1-09@code.edu.az</a></li>
            <li><a href="mailto:test1-10@code.edu.az">test1-10@code.edu.az</a></li>
            <li><a href="mailto:test1-11@code.edu.az">test1-11@code.edu.az</a></li>
            <li><a href="mailto:test1-12@code.edu.az">test1-12@code.edu.az</a></li>
            <li><a href="mailto:test1-13@code.edu.az">test1-13@code.edu.az</a></li>
            <li><a href="mailto:test1-14@code.edu.az">test1-14@code.edu.az</a></li>
            <li><a href="mailto:test1-15@code.edu.az">test1-15@code.edu.az</a></li>
            <li><a href="mailto:test1-16@code.edu.az">test1-16@code.edu.az</a></li>
            <li><a href="mailto:test1-17@code.edu.az">test1-17@code.edu.az</a></li>
            <li><a href="mailto:test1-18@code.edu.az">test1-18@code.edu.az</a></li>
            <li><a href="mailto:test1-19@code.edu.az">test1-19@code.edu.az</a></li>
            <li><a href="mailto:test1-20@code.edu.az">test1-20@code.edu.az</a></li>
            <li><a href="mailto:test1-21@code.edu.az">test1-21@code.edu.az</a></li>
            <li><a href="mailto:test1-22@code.edu.az">test1-22@code.edu.az</a></li>
            <li><a href="mailto:test1-23@code.edu.az">test1-23@code.edu.az</a></li>
            <li><a href="mailto:test1-24@code.edu.az">test1-24@code.edu.az</a></li>
            <li><a href="mailto:test1-25@code.edu.az">test1-25@code.edu.az</a></li>
            <li><a href="mailto:test1-26@code.edu.az">test1-26@code.edu.az</a></li>
            <li><a href="mailto:test1-27@code.edu.az">test1-27@code.edu.az</a></li>
            <li><a href="mailto:test1-28@code.edu.az">test1-28@code.edu.az</a></li>
            <li><a href="mailto:test1-29@code.edu.az">test1-29@code.edu.az</a></li>
            <li><a href="mailto:test1-30@code.edu.az">test1-30@code.edu.az</a></li>
            <li><a href="mailto:test1-31@code.edu.az">test1-31@code.edu.az</a></li>
            <li><a href="mailto:test1-32@code.edu.az">test1-32@code.edu.az</a></li>
            <li><a href="mailto:test1-33@code.edu.az">test1-33@code.edu.az</a></li>
            <li><a href="mailto:test1-34@code.edu.az">test1-34@code.edu.az</a></li>
            <li><a href="mailto:test1-35@code.edu.az">test1-35@code.edu.az</a></li>
            <li><a href="mailto:test1-36@code.edu.az">test1-36@code.edu.az</a></li>
            <li><a href="mailto:test1-37@code.edu.az">test1-37@code.edu.az</a></li>
            <li><a href="mailto:test1-38@code.edu.az">test1-38@code.edu.az</a></li>
            <li><a href="mailto:test1-39@code.edu.az">test1-39@code.edu.az</a></li>
            <li><a href="mailto:test1-40@code.edu.az">test1-40@code.edu.az</a></li>
            <li><a href="mailto:test1-41@code.edu.az">test1-41@code.edu.az</a></li>
            <li><a href="mailto:test1-42@code.edu.az">test1-42@code.edu.az</a></li>
            <li><a href="mailto:test1-43@code.edu.az">test1-43@code.edu.az</a></li>
            <li><a href="mailto:test1-44@code.edu.az">test1-44@code.edu.az</a></li>
            <li><a href="mailto:test1-45@code.edu.az">test1-45@code.edu.az</a></li>
            <li><a href="mailto:test1-46@code.edu.az">test1-46@code.edu.az</a></li>
            <li><a href="mailto:test1-47@code.edu.az">test1-47@code.edu.az</a></li>
            <li><a href="mailto:test1-48@code.edu.az">test1-48@code.edu.az</a></li>
            <li><a href="mailto:test1-49@code.edu.az">test1-49@code.edu.az</a></li>
            <li><a href="mailto:test1-50@code.edu.az">test1-50@code.edu.az</a></li>
        </ul>
    </main>
</body>

</html>