<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            background-color: rgb(229, 209, 236);
            padding: 30px;
        }
        
        main ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        main li {
            margin: 5px;
            list-style-type: none;
        }
        
        main li a {
            position: relative;
            padding: 20px 10px;
            border-radius: 10px;
            font-size: 20px;
            display: inline-block;
            transition: all 0.3s;
            border: 2px solid transparent;
            color: rgb(196, 174, 216);
            background-color: rgb(88, 32, 144);
        }
        
        main li a:hover {
            transform: scale(1.2);
            color: rgb(92, 32, 144);
            background-color: rgb(182, 103, 216);
            border-color: rgba(51, 4, 95, 0.74);
            box-shadow: 0px 0px 15px 5px #0000008c;
            z-index: 1;
        }
        
        main li a:active {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 5px black;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="mailto:test5-01@code.edu.az">test5-01@code.edu.az</a></li>
            <li><a href="mailto:test5-02@code.edu.az">test5-02@code.edu.az</a></li>
            <li><a href="mailto:test5-03@code.edu.az">test5-03@code.edu.az</a></li>
            <li><a href="mailto:test5-04@code.edu.az">test5-04@code.edu.az</a></li>
            <li><a href="mailto:test5-05@code.edu.az">test5-05@code.edu.az</a></li>
            <li><a href="mailto:test5-06@code.edu.az">test5-06@code.edu.az</a></li>
            <li><a href="mailto:test5-07@code.edu.az">test5-07@code.edu.az</a></li>
            <li><a href="mailto:test5-08@code.edu.az">test5-08@code.edu.az</a></li>
            <li><a href="mailto:test5-09@code.edu.az">test5-09@code.edu.az</a></li>
            <li><a href="mailto:test5-10@code.edu.az">test5-10@code.edu.az</a></li>
            <li><a href="mailto:test5-11@code.edu.az">test5-11@code.edu.az</a></li>
            <li><a href="mailto:test5-12@code.edu.az">test5-12@code.edu.az</a></li>
            <li><a href="mailto:test5-13@code.edu.az">test5-13@code.edu.az</a></li>
            <li><a href="mailto:test5-14@code.edu.az">test5-14@code.edu.az</a></li>
            <li><a href="mailto:test5-15@code.edu.az">test5-15@code.edu.az</a></li>
            <li><a href="mailto:test5-16@code.edu.az">test5-16@code.edu.az</a></li>
            <li><a href="mailto:test5-17@code.edu.az">test5-17@code.edu.az</a></li>
            <li><a href="mailto:test5-18@code.edu.az">test5-18@code.edu.az</a></li>
            <li><a href="mailto:test5-19@code.edu.az">test5-19@code.edu.az</a></li>
            <li><a href="mailto:test5-20@code.edu.az">test5-20@code.edu.az</a></li>
            <li><a href="mailto:test5-21@code.edu.az">test5-21@code.edu.az</a></li>
            <li><a href="mailto:test5-22@code.edu.az">test5-22@code.edu.az</a></li>
            <li><a href="mailto:test5-23@code.edu.az">test5-23@code.edu.az</a></li>
            <li><a href="mailto:test5-24@code.edu.az">test5-24@code.edu.az</a></li>
            <li><a href="mailto:test5-25@code.edu.az">test5-25@code.edu.az</a></li>
            <li><a href="mailto:test5-26@code.edu.az">test5-26@code.edu.az</a></li>
            <li><a href="mailto:test5-27@code.edu.az">test5-27@code.edu.az</a></li>
            <li><a href="mailto:test5-28@code.edu.az">test5-28@code.edu.az</a></li>
            <li><a href="mailto:test5-29@code.edu.az">test5-29@code.edu.az</a></li>
            <li><a href="mailto:test5-30@code.edu.az">test5-30@code.edu.az</a></li>
            <li><a href="mailto:test5-31@code.edu.az">test5-31@code.edu.az</a></li>
            <li><a href="mailto:test5-32@code.edu.az">test5-32@code.edu.az</a></li>
            <li><a href="mailto:test5-33@code.edu.az">test5-33@code.edu.az</a></li>
            <li><a href="mailto:test5-34@code.edu.az">test5-34@code.edu.az</a></li>
            <li><a href="mailto:test5-35@code.edu.az">test5-35@code.edu.az</a></li>
            <li><a href="mailto:test5-36@code.edu.az">test5-36@code.edu.az</a></li>
            <li><a href="mailto:test5-37@code.edu.az">test5-37@code.edu.az</a></li>
            <li><a href="mailto:test5-38@code.edu.az">test5-38@code.edu.az</a></li>
            <li><a href="mailto:test5-39@code.edu.az">test5-39@code.edu.az</a></li>
            <li><a href="mailto:test5-40@code.edu.az">test5-40@code.edu.az</a></li>
            <li><a href="mailto:test5-41@code.edu.az">test5-41@code.edu.az</a></li>
            <li><a href="mailto:test5-42@code.edu.az">test5-42@code.edu.az</a></li>
            <li><a href="mailto:test5-43@code.edu.az">test5-43@code.edu.az</a></li>
            <li><a href="mailto:test5-44@code.edu.az">test5-44@code.edu.az</a></li>
            <li><a href="mailto:test5-45@code.edu.az">test5-45@code.edu.az</a></li>
            <li><a href="mailto:test5-46@code.edu.az">test5-46@code.edu.az</a></li>
            <li><a href="mailto:test5-47@code.edu.az">test5-47@code.edu.az</a></li>
            <li><a href="mailto:test5-48@code.edu.az">test5-48@code.edu.az</a></li>
            <li><a href="mailto:test5-49@code.edu.az">test5-49@code.edu.az</a></li>
            <li><a href="mailto:test5-50@code.edu.az">test5-50@code.edu.az</a></li>
        </ul>
    </main>
</body>

</html>