<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BankAccounting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BankAccounting">
      <HintPath>..\..\..\..\..\..\..\..\Users\macbook\Desktop\Practice\vs\BankAccounting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
